# Proyecto-Web-EsportsArena

./: EsportsArenaSolution.sln  LICENSE.txt  README.md  db_esports_arena.sql
EsportsArena.Data/: AppDbContext.cs  EsportsArena.Data.csproj
EsportsArena.Data/Context/: AppDbContext.cs
EsportsArena.Data/DAO/: GenericDAO.cs
EsportsArena.Data/Interface/: IGenericDAO.cs
EsportsArena.Entities/Models/: Capitan.cs  Encuentro.cs  Equipo.cs  Patrocinador.cs  Resultado.cs  Rol.cs  Torneo.cs  Usuario.cs
EsportsArena.Logic/: EsportsArena.Logic.csproj
EsportsArena.Logic/Services/: EncuentroService.cs  EquipoService.cs  PatrocinadorService.cs  ReporteService.cs  TorneoService.cs  UsuarioService.cs
EsportsArena.Logic/Util/: HashUtil.cs
EsportsArena.Util/: HashUtil.cs
EsportsArena.Web/: EsportsArena.Web.csproj  Program.cs  appsettings.json
EsportsArena.Web/Controllers/: EncuentrosController.cs  EquiposController.cs  HomeController.cs  LoginController.cs  PatrocinadoresApiController.cs  PatrocinadoresController.cs  ReportesController.cs  TorneosController.cs  UsuariosController.cs
EsportsArena.Web/Models/: ErrorViewModel.cs
EsportsArena.Web/Properties/: launchSettings.json
EsportsArena.Web/Views/: _ViewImports.cshtml
EsportsArena.Web/Views/Encuentros/: Index.cshtml  Registrar.cshtml
EsportsArena.Web/Views/Equipos/: Index.cshtml  Registrar.cshtml
EsportsArena.Web/Views/Home/: Index.cshtml
EsportsArena.Web/Views/Login/: Index.cshtml  Registro.cshtml
EsportsArena.Web/Views/Patrocinadores/: Index.cshtml
EsportsArena.Web/Views/Reportes/: Index.cshtml
EsportsArena.Web/Views/Shared/: _Layout.cshtml
EsportsArena.Web/Views/Torneos/: Index.cshtml
EsportsArena.Web/Views/Usuarios/: Crear.cshtml  Index.cshtml
EsportsArena.Web/wwwroot/js/: SweetAlert.js  SweetAlert2.js  dashboard-charts.js  torneos.js
