<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsportsArena.Entities\EsportsArena.Entities.csproj" />
    <ProjectReference Include="..\EsportsArena.Logic\EsportsArena.Logic.csproj" />
  </ItemGroup>

</Project>
