<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsportsArena.Data\EsportsArena.Data.csproj" />
    <ProjectReference Include="..\EsportsArena.Entities\EsportsArena.Entities.csproj" />
  </ItemGroup>

</Project>
